<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project Py3D-Worlds -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-01-12, 21:41:37 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="18" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/startServer.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/mainxmlrpc.py</Filename>
    <Filename cline="244" cindex="8" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/UserServer.py</Filename>
    <Filename cline="34" cindex="49" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/GridServer.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/InventoryServer.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/AssetServer.py</Filename>
    <Filename cline="1909" cindex="4" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/etc/tables.xml</Filename>
  </Filenames>
  <ActiveWindow cline="1909" cindex="4">/home/jhamel/Projekte/Py3D_worlds/trunk/etc/tables.xml</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>