<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project Py3D-Worlds -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-01-04, 09:53:18 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/mainxmlrpc.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/pl_server.py</Filename>
    <Filename cline="9" cindex="8" folds="">/home/jhamel/Projekte/Py3D_worlds/GridServer.py</Filename>
    <Filename cline="134" cindex="57" folds="">/home/jhamel/Projekte/Py3D_worlds/UserServer.py</Filename>
    <Filename cline="1558" cindex="4" folds="">/home/jhamel/Projekte/Py3D_worlds/etc/tables.xml</Filename>
  </Filenames>
  <ActiveWindow cline="1558" cindex="4">/home/jhamel/Projekte/Py3D_worlds/etc/tables.xml</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>