<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project PyLife -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-01-02, 14:28:18 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="36" cindex="0" folds="">/home/jhamel/Projekte/PyLife/pl_server.py</Filename>
    <Filename cline="35" cindex="38" folds="">/home/jhamel/Projekte/PyLife/mainxmlrpc.py</Filename>
    <Filename cline="12" cindex="31" folds="">/home/jhamel/Projekte/PyLife/UserServer.py</Filename>
    <Filename cline="68" cindex="8" folds="">/home/jhamel/Projekte/PyLife/xmlrpc/xmlrpc.py</Filename>
    <Filename cline="16" cindex="8" folds="">/home/jhamel/Projekte/PyLife/GridServer.py</Filename>
    <Filename cline="40" cindex="29" folds="">/home/jhamel/Projekte/PyLife/databases/basics.py</Filename>
  </Filenames>
  <ActiveWindow cline="16" cindex="8">/home/jhamel/Projekte/PyLife/GridServer.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>