<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.3.dtd">
<!-- eric4 session file for project Py3D-Worlds -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-01-09, 00:52:27 -->
<Session version="4.3">
  <Filenames>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/startServer.py</Filename>
    <Filename cline="143" cindex="28" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/UserServer.py</Filename>
    <Filename cline="219" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/dev_info/xmlrpc_values.txt</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/pl_server.py</Filename>
    <Filename cline="73" cindex="27" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/GridServer.py</Filename>
    <Filename cline="1909" cindex="4" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/etc/tables.xml</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/misc/usefullThings.py</Filename>
    <Filename cline="16" cindex="29" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/databases/DB_Com.py</Filename>
    <Filename cline="33" cindex="57" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/databases/SQL.py</Filename>
    <Filename cline="64" cindex="8" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/convertBlobs.py</Filename>
    <Filename cline="0" cindex="0" folds="">/home/jhamel/Projekte/Py3D_worlds/trunk/databases/basics.py</Filename>
  </Filenames>
  <ActiveWindow cline="64" cindex="8">/home/jhamel/Projekte/Py3D_worlds/trunk/convertBlobs.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>